extends /layouts/pug-admin.pug

mixin list
  ul
    li no
    li mas
    li repeticion 
    li innecesaria

block content
	div
		h1 hola
		<a href="#"><h2>{{'Html y Blade'}}</h2></a>
		p {{$test_var}}
		
		div
			h3 Un include de blade:
			@include('cltvo/front/pug-blade-include')
		
		h3 un mixin de pug:
		+list
		+list
		+list
		+list

		h3 un mixin importado:
		+cuasi_form('que')
		+cuasi-form('se')
		+cuasi-form('repite')
		+cuasi-form('en')
		+cuasi-form('varios')
		+cuasi-form('lugares')
		+cuasi-form('y si me incluyes en un layout')
		+cuasi-form('tu vida sera más fácil')
		p
			include puggy-include
